set -g repeat-time 200
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix
# bind -n End send-key C-e
# bind -n Home send-key C-a
set -g mouse on
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
unbind p
